# OpenMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/abhishekraj/openmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhishekraj/openmovie/: MainActivity.kt  OpenMovieApp.kt
app/src/main/java/me/abhishekraj/openmovie/data/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MoviesRepository.kt  MoviesRepositoryWithPagedList.kt  MoviesRepositoryWithoutPagedList.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/me/abhishekraj/openmovie/data/api/: ApiClient.kt  MovieDbService.kt
app/src/main/java/me/abhishekraj/openmovie/data/database/: AppDatabase.kt  MovieDao.kt  TypeConverterForTagsArrayList.kt
app/src/main/java/me/abhishekraj/openmovie/data/local/: AppDatabase.kt  MovieDao.kt  TypeConverterForTagsArrayList.kt
app/src/main/java/me/abhishekraj/openmovie/data/model/: MovieBoundaryCallback.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/me/abhishekraj/openmovie/data/remote/: ApiClient.kt  ApiResponse.kt  MovieBoundaryCallback.kt  MovieDbService.kt
app/src/main/java/me/abhishekraj/openmovie/di/: AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt
app/src/main/java/me/abhishekraj/openmovie/di/component/: AppComponent.kt
app/src/main/java/me/abhishekraj/openmovie/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/me/abhishekraj/openmovie/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/me/abhishekraj/openmovie/di/scopes/: Scopes.kt
app/src/main/java/me/abhishekraj/openmovie/ui/: ExtensionFunctions.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt  MoviesPagedListAdapter.kt  NavigationExtensions.kt
app/src/main/java/me/abhishekraj/openmovie/ui/moviedetails/: MovieCastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieReviewsAdapter.kt  MovieTrailerAdapter.kt  MovieTrailerPlayerAdapter.kt  MovieTrailerPlayerFragment.kt
app/src/main/java/me/abhishekraj/openmovie/ui/movielist/: MovieClickListener.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt  MoviesListAdapter.kt  MoviesPagedListAdapter.kt  MyDiffUtilCallback.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/me/abhishekraj/openmovie/util/: AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/me/abhishekraj/openmovie/utils/: BindingUtils.kt  NetworkUtils.kt  OpenMovieGlideModule.kt  UIState.kt
app/src/main/java/me/abhishekraj/openmovie/viewmodel/: OpenMovieViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  app_bar_main.xml  fragment_details.xml  fragment_movie_list.xml  fragment_movie_trailer_player.xml  fragment_popular_movie.xml  fragment_top_rated__movies.xml  item_movie_cast.xml  item_movie_detail.xml  item_movie_poster.xml  item_movie_review.xml  item_movie_trailer.xml  item_play_movie_trailer.xml  movie_details.xml
app/src/main/res/menu/: movies_category_menu.xml
app/src/main/res/navigation/: popular.xml  top_rated.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/abhishekraj/openmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
