// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.4.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//defining versions in a single place
ext {
    //SupportLib
    support_library_version = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Image
    glide_version = '4.9.0'

    // DB
    room_version = '2.1.0'

    //Lifecycle
    lifecycle_version = '2.0.0'

    //Navigation
    navigation_version = '1.0.0'

    //Paging
    paging_version = '2.1.0'

    //RatingBar
    rating_bar_version = '0.1.5'

    //CircularImageView
    circular_image_view_version = '3.0.0'

    //Anko
    ankoVersion = "0.10.8"

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'

    // Dagger
    dagger_version = '2.21'

    // Google Gson
    google_gson_version = '2.8.5'
    gson_converter_version = '2.6.0'

    //OkHttp
    okhttp_version = '4.0.0'

    // Okhttp
    androidyoutubeplayer_version = '10.0.3'

    //Retrofit
    retrofit_version = '2.5.0'
}