// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version='3.4.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//defining versions in a single place
ext {
    //SupportLib
    support_library_version = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Image
    glide_version = '4.9.0'

    // DB
    room_version = '2.1.0'

    //Lifecycle
    lifecycle_version = '2.0.0'

    //Navigation
    navigation_version = '1.0.0'

    //Paging
    paging_version = '2.1.0'

    //RatingBar
    rating_bar='0.1.5'
}