<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popular"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="me.abhishekraj.openmovie.ui.movielist.MovieListFragment"
        android:label="MovieListFragment">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="me.abhishekraj.openmovie.ui.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>
