<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemBinding">

        <variable
            name="movie"
            type="me.abhishekraj.openmovie.data.model.Movie" />

        <variable
            name="movieItemClick"
            type="me.abhishekraj.openmovie.ui.movielist.MoviesListAdapter.MovieClickListener" />


        <import type="me.abhishekraj.openmovie.utils.BindingUtils" />

    </data>

    <RelativeLayout
        android:onClick="@{() ->  movieItemClick.onMovieClicked(movie)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp">

            <View
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#ADADAD" />

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/posterplaceholder"
                        app:imageSrc="@{movie.posterPath}" />

                    <TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@{movie.originalTitle}"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        tools:text="Movie Name" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </RelativeLayout>
</layout>