<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemMovieCast">

        <variable
            name="cast"
            type="me.abhishekraj.openmovie.data.model.Cast" />

        <import type="me.abhishekraj.openmovie.utils.BindingUtils" />

    </data>

    <LinearLayout
        android:id="@+id/item_movie_cast"
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:orientation="vertical"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_cast_pic"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@null"
            app:civ_border_color="#FF000000"
            app:imageSrcIntoCircularImageView="@{cast.profilePath}"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_cast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@{cast.name}"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_cast_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="@{cast.character}"
            tools:text="In the role of" />
    </LinearLayout>
</layout>