<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_movie_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_movie_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="4dp"
                android:textSize="16sp"
                tools:text="Lorem Ipsum Review For the Movie" />

            <TextView
                android:id="@+id/tv_review_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="bottom|end"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Review Author" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="#fddafd" />
    </LinearLayout>
</layout>