<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemMovieTrailer">

        <import type="java.util.ArrayList" />

        <variable
            name="video"
            type="me.abhishekraj.openmovie.data.model.VideosResult" />

        <variable
            name="videoList"
            type="ArrayList&lt;me.abhishekraj.openmovie.data.model.VideosResult>" />

        <import type="me.abhishekraj.openmovie.utils.BindingUtils" />

        <variable
            name="trailerItemClick"
            type="me.abhishekraj.openmovie.ui.moviedetails.MovieTrailerAdapter.TrailerClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/item_movie_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center_horizontal"
        android:onClick="@{() ->  trailerItemClick.onTrailerClicked(video, videoList)}"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_trailer_banner"
                        android:layout_width="148dp"
                        android:layout_height="100dp"
                        android:background="#faaaaa"
                        android:scaleType="centerCrop"
                        app:loadYoutubeThumbnail="@{video.key}" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/play_video_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_trailer_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:text="@{video.name}"
                    android:textSize="12sp"
                    tools:text="Trailer Title" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>